<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>18.1.0</version>
		<relativePath />
	</parent>

	<groupId>mpicbg</groupId>
	<artifactId>pom-mpicbg</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Aggregator project for Stephan Saalfeld's mpicbg library and plugin collection</name>
	<description></description>

	<developers>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stephan Preibisch</name>
			<url>http://imagej.net/User:StephanP</url>
			<properties><id>StephanPreibisch</id></properties>
		</contributor>
		<contributor>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
			<properties><id>iarganda</id></properties>
		</contributor>
		<contributor>
			<name>John Bogovic</name>
			<url>http://imagej.net/User:Bogovic</url>
			<properties><id>bogovicj</id></properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://imagej.net/User:Oburri</url>
			<properties><id>lacan</id></properties>
		</contributor>
		<contributor>
			<name>Albert Cardona</name>
			<url>http://imagej.net/User:Albertcardona</url>
			<properties><id>acardona</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Philipp Hanslovsky</name>
			<properties><id>hanslovsky</id></properties>
		</contributor>
		<contributor>
			<name>Larry Lindsey</name>
			<url>http://imagej.net/User:Lindsey</url>
			<properties><id>larrylindsey</id></properties>
		</contributor>
		<contributor>
			<name>Mark Longair</name>
			<url>http://imagej.net/User:Mark</url>
			<properties><id>mhl</id></properties>
		</contributor>
		<contributor>
			<name>Eric Perlman</name>
			<properties><id>perlman</id></properties>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<modules>
		<module>mpicbg</module>
		<module>mpicbg_</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/axtimwalde/mpicbg</connection>
		<developerConnection>scm:git:git@github.com:axtimwalde/mpicbg</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/axtimwalde/mpicbg</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/axtimwalde/mpicbg/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/MPICBG/</url>
	</ciManagement>

	<properties>
		<mpicbg.version>1.1.1</mpicbg.version>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>clahe_</module>
				<module>integral_image</module>
			</modules>
		</profile>
	</profiles>
</project>
