<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>mpicbg</groupId>
	<artifactId>pom-mpicbg</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>

	<name>Aggregator project for Stephan Saalfeld's mpicbg library and plugin collection</name>
	<description>Aggregator project for Stephan Saalfeld's mpicbg library and plugin collection plugin for Fiji.</description>
	<url>https://github.com/axtimwalde/mpicbg</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>axtimwalde</id>
			<name>Stephan Saalfeld</name>
			<url>https://imagej.net/User:Saalfeld</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<modules>
		<module>mpicbg</module>
		<module>mpicbg_</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/axtimwalde/mpicbg</connection>
		<developerConnection>scm:git:git@github.com:axtimwalde/mpicbg</developerConnection>
		<tag>pom-mpicbg-1.2.0</tag>
		<url>https://github.com/axtimwalde/mpicbg</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/axtimwalde/mpicbg/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/axtimwalde/mpicbg</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Stephan Saalfeld et. al.</license.copyrightOwners>

		<!-- NB: Disable the strict Java 8 doclint. -->
		<additionalparam>-Xdoclint:none</additionalparam>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<module>clahe_</module>
				<module>integral_image</module>
			</modules>
		</profile>
	</profiles>
</project>
