#release configuration
#Tue Oct 29 17:26:09 EDT 2024
completedPhase=end-release
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.mpicbg\:mpicbg=1.6.2-SNAPSHOT
project.dev.mpicbg\:mpicbg_=1.6.2-SNAPSHOT
project.dev.mpicbg\:pom-mpicbg=1.6.2-SNAPSHOT
project.rel.mpicbg\:mpicbg=1.6.1
project.rel.mpicbg\:mpicbg_=1.6.1
project.rel.mpicbg\:pom-mpicbg=1.6.1
project.scm.mpicbg\:mpicbg.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg.tag=HEAD
project.scm.mpicbg\:mpicbg.url=https\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.tag=HEAD
project.scm.mpicbg\:mpicbg_.url=https\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:pom-mpicbg.connection=scm\:git\:https\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:pom-mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.scm.mpicbg\:pom-mpicbg.tag=HEAD
project.scm.mpicbg\:pom-mpicbg.url=https\://github.com/axtimwalde/mpicbg
projectVersionPolicyId=default
pushChanges=false
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=mpicbg-1.6.1
scm.tagNameFormat=mpicbg-@{project.version}
scm.url=scm\:git\:https\://github.com/axtimwalde/mpicbg
