#release configuration
#Thu Feb 22 11:00:14 EST 2024
projectVersionPolicyId=default
project.scm.mpicbg\:mpicbg.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg.url=https\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.tag=HEAD
project.scm.mpicbg\:pom-mpicbg.tag=HEAD
pushChanges=false
project.scm.mpicbg\:mpicbg.tag=HEAD
project.scm.mpicbg\:mpicbg_.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.scm.mpicbg\:pom-mpicbg.connection=scm\:git\:https\://github.com/axtimwalde/mpicbg
project.dev.mpicbg\:pom-mpicbg=1.6.1-SNAPSHOT
project.rel.mpicbg\:mpicbg=1.6.0
project.scm.mpicbg\:pom-mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mpicbg\:pom-mpicbg.url=https\://github.com/axtimwalde/mpicbg
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/axtimwalde/mpicbg
project.rel.mpicbg\:pom-mpicbg=1.6.0
project.scm.mpicbg\:mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=mpicbg-@{project.version}
project.dev.mpicbg\:mpicbg=1.6.1-SNAPSHOT
project.scm.mpicbg\:mpicbg_.url=https\://github.com/axtimwalde/mpicbg
scm.tag=mpicbg-1.6.0
project.dev.mpicbg\:mpicbg_=1.6.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.mpicbg\:mpicbg_=1.6.0
project.scm.mpicbg\:mpicbg_.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
