#release configuration
#Sat Oct 27 20:52:34 CDT 2018
project.scm.mpicbg\:mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
scm.commentPrefix=[maven-release-plugin] 
project.scm.mpicbg\:pom-mpicbg.tag=HEAD
pushChanges=false
project.scm.mpicbg\:mpicbg_.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
scm.tag=mpicbg-1.3.0
remoteTagging=true
project.scm.mpicbg\:pom-mpicbg.url=https\://github.com/axtimwalde/mpicbg
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.mpicbg\:pom-mpicbg.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
project.dev.mpicbg\:mpicbg_=1.3.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.mpicbg\:mpicbg.tag=HEAD
scm.url=scm\:git\:git\://github.com/axtimwalde/mpicbg
scm.tagNameFormat=mpicbg-@{project.version}
project.rel.mpicbg\:mpicbg_=1.3.0
preparationGoals=clean verify
project.scm.mpicbg\:mpicbg_.tag=HEAD
project.scm.mpicbg\:mpicbg.url=https\://github.com/axtimwalde/mpicbg
project.rel.mpicbg\:pom-mpicbg=1.3.0
project.dev.mpicbg\:pom-mpicbg=1.3.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.mpicbg\:mpicbg=1.3.1-SNAPSHOT
project.scm.mpicbg\:pom-mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.url=https\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.rel.mpicbg\:mpicbg=1.3.0
completedPhase=end-release
