#release configuration
#Fri May 09 15:42:07 CEST 2025
projectVersionPolicyId=default
project.scm.mpicbg\:mpicbg.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg.url=https\://github.com/axtimwalde/mpicbg
project.scm.mpicbg\:mpicbg_.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.mpicbg\:pom-mpicbg.tag=HEAD
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.mpicbg\:mpicbg.tag=HEAD
project.scm.mpicbg\:mpicbg_.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
project.scm.mpicbg\:pom-mpicbg.connection=scm\:git\:https\://github.com/axtimwalde/mpicbg
project.dev.mpicbg\:pom-mpicbg=1.6.4-SNAPSHOT
project.rel.mpicbg\:mpicbg=1.6.3
project.scm.mpicbg\:pom-mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.mpicbg\:pom-mpicbg.url=https\://github.com/axtimwalde/mpicbg
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/axtimwalde/mpicbg
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.mpicbg\:pom-mpicbg=1.6.3
project.scm.mpicbg\:mpicbg.developerConnection=scm\:git\:git@github.com\:axtimwalde/mpicbg
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=mpicbg-@{project.version}
project.dev.mpicbg\:mpicbg=1.6.4-SNAPSHOT
project.scm.mpicbg\:mpicbg_.url=https\://github.com/axtimwalde/mpicbg
scm.tag=mpicbg-1.6.3
project.dev.mpicbg\:mpicbg_=1.6.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.mpicbg\:mpicbg_=1.6.3
project.scm.mpicbg\:mpicbg_.connection=scm\:git\:git\://github.com/axtimwalde/mpicbg
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
