<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/saalfeld/packages/ImageJ/plugins/clahe_.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mpicbg-mvn/alternative/clahe/clahe_.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mpicbg/src\/main\/java&lt;mpicbg.util{Util.java"/>
        <javaElement handleIdentifier="=mpicbg/src\/main\/java&lt;mpicbg.ij.clahe"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.clahe"/>
    </selectedElements>
</jardesc>
