<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mpicbg</groupId>
		<artifactId>pom-mpicbg</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>mpicbg_</artifactId>

	<name>plugins/mpicbg_.jar</name>
	<description></description>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireReleaseDeps>
							<failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
							<excludes>
								<exclude>mpicbg:mpicbg</exclude>
							</excludes>
						</requireReleaseDeps>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
