<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/saalfeld/packages/ImageJ/plugins/integral_image.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mpicbg-mvn/alternative/integralimage/integral_image.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{MSEBlockFlow.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{AbstractBlockStatistics.java"/>
        <javaElement handleIdentifier="=mpicbg/src\/main\/java&lt;mpicbg.ij.integral"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{RemoveOutliers.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{SampleVariance.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{NormalizeLocalContrast.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{AbstractBlockFilter.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{StandardDeviation.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{PMCCBlockFlow.java"/>
        <javaElement handleIdentifier="=mpicbg_/src\/main\/java&lt;mpicbg.ij.plugin{Mean.java"/>
        <javaElement handleIdentifier="=mpicbg/src\/main\/java&lt;mpicbg.util{Util.java"/>
    </selectedElements>
</jardesc>
